# ViewComponentWithTagHelper

./: TestTagHelpers.sln
ClientComponent/: Winter.Component.csproj  Winter.Component.sln  WinterTasksTagHelper.cs
ClientComponent/ViewComponents/: TasksViewComponent.cs  TestViewComponent.cs
ClientComponent/Views/Shared/Components/Tasks/: Default.cshtml
ClientComponent/Views/Shared/Components/Test/: Default.cshtml
TestTagHelpers/: Program.cs  Startup.cs  TestTagHelpers.csproj
TestTagHelpers/Controllers/: HomeController.cs
TestTagHelpers/Properties/: launchSettings.json
TestTagHelpers/Properties/PublishProfiles/: CustomProfile.pubxml
TestTagHelpers/Views/: _ViewImports.cshtml
TestTagHelpers/Views/Home/: Index.cshtml
TestTagHelpers/Views/Shared/: Error.cshtml  _Layout.cshtml
TestTagHelpers/Views/Shared/Components/Tasksx/: Default.cshtml
