<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>8.17 1. 前端Index页面头部大字在手机版时隐藏
       2.后台对可空类型的int和bool加了判断 为空给一个默认值
8.29 1.task、checklist、note更新ok。
       2.ClientComponent/Views下添加_ViewImports.cshtml。
8.30  处理可空返回值
9.3 1.系统导航菜单无法显示问题处理：将ClientComponent/Views下_ViewImports.cshtml，移动到ClientComponent/Views/Shared下。
     2.重新发包，更新错误：1.5.9版本包产生的Winter.Component版本错误。
9.6 1.实现Excel模板文件上传。
     2.实现程序Excel下载下拉菜单的显示并绑定文件下载链接。
9.10 1, 视图组件中有用到TagHelper的地方统一加入@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers。并移除_ViewImports.cshtml避免侧边栏操作总是报错。</Description>
    <Version>1.5.12</Version>
    <Authors></Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <embeddedresource Include="Views/**/*.cshtml"></embeddedresource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Shared\Components\Test\Default.cshtml" />
    <None Remove="Views\Shared\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
  </ItemGroup>

</Project>
